<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/resources/admin/images/favicon.png">
    <title>用户登录</title>
    <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="//cdn.staticfile.org/limonte-sweetalert2/7.28.2/sweetalert2.min.css" rel="stylesheet">
    <link href="/resources/admin/plugins/vue-loading/vue-loading.min.css" rel="stylesheet">
    <link href="/resources/admin/css/style.min.css" rel="stylesheet">
    <style th:inline="css">
        body, html {
            background: url('[[|/resources/admin/images/bg/${#blog.random(6)}.png|]]') no-repeat;
            background-size: cover;
        }
        .panel-shadow {
            -moz-box-shadow: 0 0 10px 0 rgba(39, 49, 65, 0.1);
            -webkit-box-shadow: 0 0 10px 0 rgba(39, 49, 65, 0.1);
            box-shadow: 0 0 10px 0 rgba(39, 49, 65, 0.1);
        }
        .bg-overlay {
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            background-color: rgba(47, 51, 62, 0.3);
            border-radius: 6px 6px 0 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .input-border {
            font-size: 14px;
            width: 100%;
            height: 40px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #dadada;
        }

        .bg-img > h3 {
            text-shadow: 0 2px 3px #555;
            color: #cac9c8;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.staticfile.org/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="//cdn.staticfile.org/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>
<body>

<div style="margin: 0 auto; padding-bottom: 0; padding-top: 7.5%; width: 380px;">
    <div class="panel panel-color panel-danger panel-pages panel-shadow">
        <div class="panel-heading bg-img">
            <div class="bg-overlay"></div>
            <h3 class="text-center m-t-10"> Login Blog</h3>
        </div>

        <div class="panel-body">
            <form class="form-horizontal m-t-20" role="form" method="post" id="loginForm" onsubmit="return checkForm()">

                <div class="form-group">
                    <div class="col-xs-12">
                        <input class=" input-lg input-border" name="username" type="text" required=""
                               placeholder="请输入账号 :)">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <input class=" input-lg input-border" name="password" type="password" required=""
                               placeholder="请输入密码">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="checkbox checkbox-danger">
                            <input id="checkbox-signup" name="remeber_me" type="checkbox">
                            <label for="checkbox-signup">记住我</label>
                        </div>
                    </div>
                </div>

                <div class="form-group text-center m-t-40">
                    <div class="col-xs-12">
                        <button class="btn btn-danger btn-lg btn-rounded btn-block w-lg waves-effect waves-light" style="box-shadow: 0 0 4px #868282;" type="submit">登&nbsp;录
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<!-- Main  -->
<script src="//cdn.staticfile.org/jquery/3.3.1/jquery.js"></script>
<script src="//cdn.staticfile.org/vue/2.5.17/vue.js"></script>
<script src="/resources/admin/plugins/vue-loading/vue-loading.min.js"></script>
<script src="//cdn.staticfile.org/limonte-sweetalert2/7.28.2/sweetalert2.js"></script>
<script src="//cdn.staticfile.org/axios/0.18.0/axios.js"></script>
<script src="/resources/admin/js/base.js"></script>
<script type="text/javascript">
    var blog = new $.Blog();
    function checkForm() {
        blog.post({
            url: '/admin/login',
            data: $("#loginForm").serialize(),
            success: function (result) {
                if (result) {
                    window.location.href = '/admin/index';
                } else {
                    blog.alertError('用户名或密码错误!');
                }
            },
            error: function () {
                blog.alertError('用户名或密码错误!');
            }
        });
        return false;
    }
</script>
</body>
</html>