### development environment ###
jdbc.dev.username=root
jdbc.dev.password=root
### production environment ###
jdbc.prod.username=root
jdbc.prod.password=rUbdTVegr1nueOx4/WIgxw==
### 用于加密解密生产环境数据库连接密码的密钥文件的位置, 如果不指定位置 ###
### 则程序会在当前项目所在目录下查找文件名为 "jdbcSecretKey" 的文件. ###
secretKeyPath=
