# JWT token的有效期毫秒单位(10天), 用于计算JWT的过期时间.
expirationTime=864000000
# 用于加密解密JWT token的密钥文件的位置, 如果不指定位置则程序会在当前项目所在
# 目录下查找文件名为 "jwtSecretKey" 的文件. 如果仍然获取不到, 则生成随机密钥.
# 文件内容应为256 bits (32 bytes)长度的文本. 例: WoQu@*Nian~Mai-Le%#GeDa^Jin#Biao
secretKeyPath=
